<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="description" content="programming">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Meyer Macha">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <script src="login.js"></script>

    <title>panacode</title>
    <style>
      #body{
          margin:0;
          padding:0;
          background:#cbced1;
          background-size: cover;
          background-position:center;
          font-family: sans-serif;
      }
      .container{
          width: 350px;
          height: 450px;
          position: absolute;
          left: 40%;
          top: 2%;    
         color: #24cea9;
         text-align: center; 
        padding: 60px 35px 35px 35px;
        border-radius: 40px;
        background: #ecf0f3;
        box-shadow: 13px 13px 20px #7e878f,
                    -13px -13px 20px #e6dede;
      
      }
      
      #container{
          width: 350px;
          height: 550px;
          position: absolute;
          left: 40%;
          top: 2%;    
         color: #24cea9;
         text-align: center; 
        padding: 60px 35px 35px 35px;
        border-radius: 40px;
        background: #ecf0f3;
        box-shadow: 13px 13px 20px #7e878f,
                    -13px -13px 20px #e6dede;
       
      }
      
      .logo{
          background: url("images(5).jpeg") no-repeat;
          width: 70px;
          height: 70px;
          background-size: 100% 100%;
          /* background-color: #fd7213; */
          border-radius: 50%;
          top: 30%;
      
          margin: auto;
          box-shadow: 0px 0px 2px #5f5f5f,
                      0px 0px 0px 5px #517691,
                      8px 8px 15px #5f5f5f,
                      -8px -8px 15px #ffff;
      }
      
      .fields{
          width: 100%;
          padding: 5px 5px 5px 5px;
      }
      .fields input{
          border:none;
          outline: none;
          background: none;
          font-size: 18px;
          color: #555;
          padding: 20px 40px 20px 35px;
      }
      
      .username, .secondname, .password, .email{
         margin-bottom: 10px;
         border-radius: 25px;
         box-shadow: inset 8px 8px 6px #cbced1,
                     inset -8px -8px 6px #ffffff;
      
      }
      
      
      button{
          background: #24cea9;
          border-radius: 30px;
          outline: none;
          cursor: pointer;
          border: none;
          width: 250px;
          height: 60px;
          font-size:14px;
          font-style:normal;
          font-weight: bold;
          text-align: center;
          font-family: 'lato', sans-serif;
          color: #fff;
          border: none;
          box-shadow: inset 3px 3px 4px #49caf6,
                     inset -3px -3px 3px #ffffff;
          /* transition: 0.5s; */
      }
      
      button:hover{
          background-color: #49caf6;
      }
      p{
          font-size: 14px;
      
      }
  </style>

    <body id="body">
            <div class="container">
                <h2>signup</h2>
                <div class="logo" ></div><br>
                <div class="fields">
                 <input class="username" type="text" class="user-input" placeholder="Enter username"><br>
                 <input class="secondname" type="text" class="user-input" placeholder="Enter secondname"><br>
                 <input class="email" type="email" class="pass-input" placeholder="Enter email"><br><br>
                 <input class="password" type="password" class="pass-input" placeholder="Enter password"><br><br>
                <button type="button">submit</button>
             </div>
                <p id="forgot" onclick="Forgot()" >Fogort Password?</p>
                <p>Already registered:<span id="register"  > <a href="login.html" style="color:#fb2525;"> LOGIN</a></span></p>
             </div>
            <script>
                function Forgot() {
                    console.log('clicked');
                }
            </script>
  </body>
</html>
